//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl "slaves" {
        10.103.36.10;           // allow the secondary authoritative name server to perform zone transfers
        10.103.36.138;          // allow your auth system to preform zone transfers.  Replace x with the IP address of your auth VM
        150.156.197.10;         // A slave for your DNS server
        150.156.197.11;         // A slave for your DNS server
};

acl "dognet" {
        127.0.0.1;
        150.156.192.0/20;
        10.156.192.0/20;
        10.100.0.0/14;
};

//my subnet
acl "cs407" {
        10.103.36.136/29;
};

options {
        listen-on port 53 { any; };  //bound to any interface on the system
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { dognet; }; //acl
        allow-recursion { cs407; }; //acl
        recursion yes;

        forwarders { 10.102.0.32; }; //if no record cached, redirect to ns here
        allow-transfer  { slaves; };
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

//forward zone for subdomain
zone "spierd.cs407.net" IN {
        type master;
        file "/etc/named/master/spierd.cs407.net.fwd";
};

//reverse zone for subdomain
zone "36.103.10.in-addr.arpa" in {
        type master;
        file "/etc/named/master/spierd.cs407.net.rev";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
